spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://cypriel17:<password>@devaesthetics.op2jj3e.mongodb.net/?retryWrites=true&w=majority&appName=devAesthetics
spring.data.mongodb.database=cypriel